{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [

        {
            "name": "Python: Module",
            "type": "python",
            "request": "launch",
            "cwd": "${workspaceFolder}/src",
            "env":{
                "PYTHONPATH": "${env:PYTHONPATH}:${workspaceFolder}/src"
            },
            "args": [
                "--config=data/config.ini"
            ],
            "module": "p2p_filesync.cli",
            "console": "integratedTerminal"
        },
        {
            "name": "Python: Module GUI",
            "type": "python",
            "request": "launch",
            "cwd": "${workspaceFolder}/src",
            "env":{
                "PYTHONPATH": "${env:PYTHONPATH}:${workspaceFolder}/src"
            },
            "args": [
                "--config=data/config.ini"
            ],
            "module": "p2p_filesync.gui",
            "console": "integratedTerminal",
            "gevent": true
        },
        {
            "name": "Python: Module GUI with Docker",
            "type": "python",
            "request": "launch",
            "cwd": "${workspaceFolder}/src",
            "preLaunchTask": "docker-debug",
            "postDebugTask": "docker-debug-down",
            "env":{
                "PYTHONPATH": "${env:PYTHONPATH}:${workspaceFolder}/src"
            },
            "args": [
                "--config=data/config.ini"
            ],
            "module": "p2p_filesync.gui",
            "console": "integratedTerminal",
            "gevent": true
        },
        {
            "name": "Remote demo1",
            "type": "python",
            "request": "attach",
            "localRoot": "${workspaceRoot}",
            "remoteRoot": "/home/erwin/p2p_filesync",
            "port": 5678,
            "host": "192.168.122.213"
        }
    ]
}
